spring.application.name=costumer-service
spring.cloud.discovery.enabled=true
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.datasource.url = jdbc:h2:mem:costumer_db